<html>
<head>
    <title> Simple Calculator </title>
	<script>
		function  funcplmi(input)
        {
            if(input.value.substring(0, 1) == "-")
	        	input.value = input.value.substring(1, input.value.length)
        	else
	        	input.value = "-" + input.value
        }

        //function that display value
		
        function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		//function that evaluates the digit and return result
		function solve()
		{
			let x = document.getElementById("result").value

			let y = eval(x)

			document.getElementById("result").value = y
		}

        function funcdel(input)
        {
            input.value = input.value.substring(0, input.value.length - 1)
            
        }

		//function that clear the display
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<!-- for styling -->
	<style>
		.title
        {
            margin-top: 40px;
            margin-left: 430px;
		margin-bottom: 5px;
		text-align:center;
		width: 430px;
		color:tomato;
		border: solid black 2px;
        font-size: 40px;
		}

		input[type="button"]
		{
        
        align-items: center;
		background-color:yellowgreen;
		color: black;
		border: solid black 2px;
        font-size: 35px;
		height: 50px;
        width:100px;

		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
        font-size: 30px;
        height: 50px;
		width:100%
		}
	</style>
</head>
<!-- create table -->
<body >
	<div class = title >Simple   Calculator</div>
    <form>
	<table border="2" style="margin-left: 430px;" >
		<tr  >
			<td colspan="4"><input type="text" id="result"/></td>
		</tr>
        <tr>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
            <td><input type="button" value="<--" onclick="funcdel(this.form.result)"/> </td>
            <td><input type="button" value="%" onclick="dis('%')"/> </td>
            <td><input type="button" value="*" onclick=" dis('*')"/> </td>

        </tr>

		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr >
            <td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="+/-" onclick="funcplmi(this.form.result)"/> </td>
			<!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
		</tr>
	</table>
</form>
</body>
</html>
